#
# Format:
#
# <url> <md5sum> [<http-user>[:<http-password>]]
#
# Use scripts/make-md5sum to calculate the md5sum.

https://www.bro.org/static/traces/2009-M57-day11-18.trace.gz
https://www.bro.org/static/traces/2009-M57-day11-21.trace.gz
https://www.bro.org/static/traces/ipv6.trace.gz
