#
# Format:
#
# <url> <md5sum> [<http-user>[:<http-password>]]
#
# Use scripts/make-md5sum to calculate the md5sum.

# These are downloaded from CloudFront instead of zeek.org just because of the
# size of them -- zeek.org is occassionally slow enough to make Travis CI jobs
# time out.

https://d3mp5q73x7jq0a.cloudfront.net/static/traces/2009-M57-day11-18.trace.gz
https://d3mp5q73x7jq0a.cloudfront.net/static/traces/2009-M57-day11-21.trace.gz
https://d3mp5q73x7jq0a.cloudfront.net/static/traces/ipv6.trace.gz
