#
# Format:
#
# <url> <md5sum> [<http-user>[:<http-password>]]
#
# Use scripts/make-md5sum to calculate the md5sum.

http://www.bro-ids.org/static/traces/2009-M57-day11-18.trace.gz
http://www.bro-ids.org/static/traces/2009-M57-day11-21.trace.gz
